﻿'ossProject.exe'(Win32): 'C:\Users\ww\Desktop\project\visual studio\ossProject\Debug\ossProject.exe'을(를) 로드했습니다. 기호가 로드되었습니다.
'ossProject.exe'(Win32): 'C:\Windows\SysWOW64\ntdll.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'ossProject.exe'(Win32): 'C:\Windows\SysWOW64\kernel32.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'ossProject.exe'(Win32): 'C:\Windows\SysWOW64\kernel32.dll'을(를) 언로드했습니다.
'ossProject.exe'(Win32): 'C:\Windows\SysWOW64\kernel32.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'ossProject.exe'(Win32): 'C:\Windows\SysWOW64\KernelBase.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'ossProject.exe'(Win32): 'C:\Windows\SysWOW64\msvcr120d.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
0x13a4 스레드가 종료되었습니다(코드: 0 (0x0)).
0x138c 스레드가 종료되었습니다(코드: 0 (0x0)).
'[8612] ossProject.exe' 프로그램이 종료되었습니다(코드: 0 (0x0)).
